<!DOCTYPE html>
<html>
<head>
	<title>Clinton's Practicing Leaflet Icons</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet.awesome-markers.css">
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

		<style>
	        body {
            padding: 0;
            margin: 0;
        }
        html, body,
		#map {
			width: 100%;
			height: 100%;
		}
		#TitleText  {
			position: absolute;
			top: 0px;
			left: 5%;
			width: 25%;
			z-index: 98;
			background-color: rgba(255,255,255,0.75)
		}
		#floatingButtons  {
			position: absolute;
			bottom: 4%;
			right: 5%;
			width: 95%;
			z-index: 99;
			text-align:right
			}


    </style>
	
</head>
<body>

	<div id="map">
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="/dist/leaflet.awesome-markers.js"></script>
		
	<script>
	
	
	// create a map in the "map" div, set the view to a given place and zoom
	var map = L.map('map').setView([39.9500 , - 75.1667], 13);

	L.tileLayer('http://{s}.tiles.mapbox.com/v3/cdavis.jhddlci9/{z}/{x}/{y}.png', {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18
		}).addTo(map);	

	// Creates a red marker with the coffee icon
	var redMarker = L.AwesomeMarkers.icon({
		  icon: 'star',
		  prefix: 'fa',
		  markerColor: 'red'
		  });

  	L.marker([39.9500 , - 75.1667], {icon: redMarker}).addTo(map);

	</script>
	</div>
</body>
</html>
